<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* บังคับให้เซลล์ปรับขนาดเท่ากัน */
        }

        td {
            text-align: center;
            vertical-align: middle;
            font-size: 2vw; /* ขนาดตัวอักษรปรับตามขนาดหน้าจอ */
            color: white;
            word-wrap: break-word;
        }

        .box1 {
            background-color: #1abc9c;
        }

        .box2 {
            background-color: #e67e22;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td class="box1">Welcome to Box 1</td>
            <td class="box2">This is Box 2!</td>
        </tr>
    </table>

</body>
</html>